# jemdoc: menu{MENU}{index.html}, nofooter  
==Sarker T. Ahmed Rumee, PhD

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{https://sarkerrumee.github.io}
Assistant Professor,\n [http://www.cse.du.ac.bd/ Department of Computer Science and Engineering], \n[https://www.du.ac.bd/ University of Dhaka (DU)]\n
Dhaka-1000, Bangladesh \n 
Phone: \+8801700744389\n
E-mail: /rumee/ \[@\] cse \[DOT\] du \[DOT\] ac \[DOT\] bd
~~~

== About me
I received the B.Sc. and M.S degrees in Computer Science and Engineering from [http://www.cse.du.ac.bd/ Department of Computer Science and Engineering] of [https://www.du.ac.bd/ University of Dhaka] in 2007 and 2009, respectively. In May 2017, I received the PhD degree in Comuter Science under the supervision of [http://ranger.uta.edu/~ylei/ Prof. Jeff Lei] at [http:www.kth.se UTA].  

== Research
My research interests include 
- Operating Systems
- Software Security
- Mobile OS Security
- HCI

[research.html Find out more].

